cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bitcoin-bench
version:        0.1.0
synopsis:       Bitcoin benchmark library for Haskell
description:    Please see the README on GitHub at <https://github.com/haskell-bitcoin/bitcoin#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskell-bitcoin/bitcoin#readme
bug-reports:    http://github.com/haskell-bitcoin/bitcoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp,
                Matthew Wraith,
                Keagan McClelland
maintainer:     keagan.mcclelland@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    ./data/block-758000.dat
    ./data/block-758100.dat
    ./data/block-758200.dat
    ./data/block-758300.dat
    ./data/tx-A.dat
    ./data/tx-B.dat
    ./data/tx-C.dat

source-repository head
  type: git
  location: git://github.com/haskell-bitcoin/bitcoin.git

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_bench
  build-depends:
      base >=4.9 && <5
    , binary >=0.8.8
    , bitcoin
    , bytestring >=0.10.10.0
    , criterion >=1.5 && <1.7
    , deepseq >=1.4.4.0
    , text >=1.2.3.0
  default-language: Haskell2010
