cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bitcoin
version:        0.1.1
synopsis:       Bitcoin library for Haskell
description:    Please see the README on GitHub at <https://github.com/haskell-bitcoin/bitcoin#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskell-bitcoin/bitcoin#readme
bug-reports:    http://github.com/haskell-bitcoin/bitcoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp,
                Matthew Wraith,
                Keagan McClelland
maintainer:     keagan.mcclelland@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git://github.com/haskell-bitcoin/bitcoin.git

library
  exposed-modules:
      Bitcoin
      Bitcoin.Address
      Bitcoin.Address.Base58
      Bitcoin.Address.Bech32
      Bitcoin.Block
      Bitcoin.Block.Common
      Bitcoin.Block.Headers
      Bitcoin.Block.Merkle
      Bitcoin.Constants
      Bitcoin.Crypto
      Bitcoin.Crypto.Hash
      Bitcoin.Crypto.Signature
      Bitcoin.Data
      Bitcoin.Keys
      Bitcoin.Keys.Common
      Bitcoin.Keys.Extended
      Bitcoin.Keys.Extended.Internal
      Bitcoin.Keys.Mnemonic
      Bitcoin.Network
      Bitcoin.Network.Bloom
      Bitcoin.Network.Common
      Bitcoin.Network.Message
      Bitcoin.Script
      Bitcoin.Script.Common
      Bitcoin.Script.SigHash
      Bitcoin.Script.Standard
      Bitcoin.Transaction
      Bitcoin.Transaction.Builder
      Bitcoin.Transaction.Builder.Sign
      Bitcoin.Transaction.Common
      Bitcoin.Transaction.Genesis
      Bitcoin.Transaction.Partial
      Bitcoin.Transaction.Segwit
      Bitcoin.Transaction.Taproot
      Bitcoin.Util
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=1
    , binary >=0.8.8
    , bytestring >=0.10.10.0
    , containers >=0.6.2.1
    , cryptonite >=0.30
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , libsecp256k1 >=0.2.0
    , memory >=0.15.0
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010
